# evolveapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/evolveapp/marathoner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evolveapp/marathoner/: MarathonerApp.kt
app/src/main/java/org/evolveapp/marathoner/di/: BindModule.kt  ProvideModule.kt  UseCasesModule.kt
app/src/main/java/org/evolveapp/marathoner/services/: UpdateUserDataService.kt  UploadProfilePicService.kt
app/src/main/java/org/evolveapp/marathoner/ui/admin/marathon/tasks/manage/: Tab.kt  (+2 more)
app/src/main/java/org/evolveapp/marathoner/ui/admin/marathons/create/: CreateMarathonActivity.kt  CreateMarathonViewModel.kt
app/src/main/java/org/evolveapp/marathoner/ui/crop/: CropImageActivity.kt  CropImageContract.kt  CropRequest.kt
app/src/main/java/org/evolveapp/marathoner/ui/invite/: InviteActivity.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/: MainActivity.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/marathons/: MarathonsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/: ProfileFragment.kt  ProfileUtils.kt  ProfileViewModel.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/guest/: AuthUtils.kt  GuestProfileFragment.kt  GuestViewModel.kt  RegisterByGoogleContract.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/invitations/: MarathonsInvitationsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/requests/: FriendsRequestsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/search/: SearchFriendsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/profile/settings/: SettingsFragment.kt  SettingsViewModel.kt  SocialNetworksAdapter.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/search/: CategoriesAdapter.kt  Category.kt  SearchFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/main/search/filter/: FilterFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/: MarathonActivity.kt  MarathonViewModel.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/details/: MarathonDetailsFragment.kt  TabsAdapter.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/details/assignments/: AssignmentsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/details/discussion/: DiscussionFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/details/files/: FilesFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/details/notifications/: NotificationsFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/marathon/overview/: OverviewFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/participants/: ParticipantsActivity.kt  ParticipantsViewModel.kt
app/src/main/java/org/evolveapp/marathoner/ui/participants/admin/: AdminParticipantsOverviewFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/participants/overview/: ParticipantsAdapter.kt  ParticipantsOverviewFragment.kt
app/src/main/java/org/evolveapp/marathoner/ui/splash/: SplashActivity.kt
app/src/main/java/org/evolveapp/marathoner/utils/: ActivityUtils.kt  Constants.kt  DateUtils.kt  DialogUtils.kt  Extensions.kt  Interface.kt  LifeCycleUtils.kt  MediaUtils.kt  PathUtil.java  RuntimeLocaleChanger.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: add_friend.xml  app_logo_trans.xml  delete.xml  emoji_error.xml  ic_add.xml  ic_apple.xml  ic_arrow_back_black_circle.xml  ic_arrow_invite_friends_part.xml  ic_back_circle_black.xml  ic_back_circle_white.xml  ic_back_invert.xml  ic_calendar.xml  ic_camera.xml  ic_camera_blue.xml  ic_close_black_circle.xml  ic_close_invert.xml  ic_close_white_circle.xml  ic_correct.xml  ic_delete_circle.xml  ic_dot.xml  ic_facebook.xml  ic_facebook_inactive.xml  ic_files.xml  ic_filter_circle.xml  ic_google_off.xml  ic_img.xml  ic_list.xml  ic_member.xml  ic_more_circle.xml  ic_more_circle_black.xml  ic_nav_marathons.xml  ic_nav_search.xml  ic_round_play_circle_24.xml  ic_round_schedule_24.xml  ic_settings.xml  ic_share_circle_black.xml  ic_success_circle_green.xml  ic_twitter_off.xml  ic_vk_off.xml  ic_warning_small.xml  (+7 more)
app/src/main/res/drawable-anydpi-v24/: ic_download.xml  ic_round_file_upload_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_task.xml  activity_create_marathon.xml  activity_crop_image.xml  activity_invite.xml  activity_main.xml  activity_manage_task.xml  activity_marathon.xml  activity_marathon_placeholder.xml  activity_participants.xml  activity_splash.xml  fragment_admin_discussions.xml  fragment_admin_participants_overview.xml  fragment_answers.xml  fragment_approved.xml  fragment_assignments.xml  fragment_discussion.xml  fragment_files.xml  fragment_filter.xml  fragment_friends.xml  fragment_friends_requests.xml  fragment_guest_profile.xml  fragment_marathon_category.xml  fragment_marathon_details.xml  fragment_marathons.xml  fragment_marathons_invitations.xml  fragment_not_send.xml  fragment_notifications.xml  fragment_overview.xml  fragment_participants.xml  fragment_participants_overview.xml  fragment_profile.xml  fragment_repeat_task_options.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_friends.xml  fragment_settings.xml  fragment_timeline.xml  layout_bottom_nav.xml  layout_bottom_sheet_mar_not.xml  (+34 more)
app/src/main/res/navigation/: nav_main.xml  nav_marathon.xml  nav_participants.xml  nav_task.xml
app/src/main/res/values/: attrs_menu_button.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/evolveapp/marathoner/: ExampleUnitTest.kt
app/src/test/java/org/evolveapp/marathoner/ui/main/profile/: ProfileUtilsTest.kt
app/src/test/java/org/evolveapp/marathoner/utils/: DateUtilsTest.kt
(+80 files in other folders)
