plugins {
    id ("com.android.application")
    id ("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")

}

android {
    compileSdk = 31

    defaultConfig {
        applicationId = "org.evolveapp.marathoner"
        minSdk = 21
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled(true)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("com.intuit.sdp:sdp-android:1.0.6")

    implementation 'org.michaelbel:bottomsheet:1.2.3'

    implementation("com.github.zladnrms:RoundableLayout:1.1.3")

    implementation('com.facebook.shimmer:shimmer:0.5.0@aar')


}