<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_participants"
    app:startDestination="@id/participantsOverviewFragment">

    <fragment
        android:id="@+id/participantsOverviewFragment"
        android:name="org.evolveapp.marathoner.ui.participants.overview.ParticipantsOverviewFragment"
        android:label="ParticipantsOverviewFragment" />
</navigation>