<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardParent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/cardCatNormal"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Category" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>